<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_log"
        android:title="@string/action_log"


        />
    <item
        android:id="@+id/action_invite"
        android:title="@string/action_invite"
                       />
    <item
        android:id="@+id/action_about"
        android:title="@string/title_activity_about"
        />
    <item
        android:id="@+id/sound_setting"
        android:title="@string/set_sound"
        />
</menu>
