<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: wndefs15.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: April 24, 2014 -->
<!--  -->
<!-- This AIML file is part of the BLANK 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The BLANK brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
<!--  -->
<!-- The BLANK brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!--  -->
 

<category>
<pattern>WNDEF NEWTON'S FIRST LAW OF MOTION
</pattern>
  <template>An object at rest stays at rest and an object in motion stays in motion with the same speed and in the same direction unless acted upon by an unbalanced force.
  </template>
</category>

<category>
<pattern>WNDEF NEWTON'S SECOND LAW OF MOTION
</pattern>
  <template>   The acceleration of an object as produced by a net force is directly proportional to the magnitude of the net force, in the same direction as the net force, and inversely proportional to the mass of the object.
  </template>
</category>

<category>
<pattern>WNDEF NEWTON'S THIRD LAW OF MOTION</pattern>
  <template>For every action, there is an equal and opposite reaction.</template>
</category>

 
  
</aiml>
